<!DOCTYPE html>
<head>
    <title>Odin Recipes</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 id="page_title">Odin Recipes</h1>
    <img class="home_image" src="./images/bbq.gif" alt="BBQ">

    <ul>
        <li class="main_list"><a href="./recipes/gourmethotdog.html">Gourmet Hot Dog</a></li>
        <li class="main_list"><a href="./recipes/tacosoup.html">Taco Soup</a></li>
        <li class="main_list"><a href="./recipes/pizza.html">Pizza</a></li>
    </ul>
</body>

</html>